<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frivillig oppgave 8Ball</title>
    <style>
        .ball {
          display: inline-block;
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 50%;
          position: relative;
          background: radial-gradient(circle at 50% 120%, #323232, #0a0a0a 80%, #000000 100%);
        }
        .ball:before {
          content: "";
          position: absolute;
          background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
          border-radius: 50%;
          bottom: 2.5%;
          left: 5%;
          opacity: 0.6;
          height: 100%;
          width: 90%;
          
          z-index: 2;
        }
        .ball:after {
          width: 100%;
          height: 100%;
          content: "";
          position: absolute;
          top: 5%;
          left: 10%;
          border-radius: 50%;
          background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
          -webkit-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
          -moz-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
          -ms-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
          -o-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
          transform: translateX(-80px) translateY(-90px) skewX(-20deg);
          
        }
        .ball .eight {
          width: 110px;
          height: 110px;
          margin: 30%;
          background: white;
          border-radius: 50%;
          -webkit-transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
          -moz-transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
          -ms-transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
          -o-transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
          transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
          position: absolute;
        }
        .ball .eight:before {
          content: "8";
          display: block;
          position: absolute;
          text-align: center;
          height: 80px;
          width: 100px;
          left: 50px;
          margin-left: -40px;
          top: 44px;
          margin-top: -40px;
          color: black;
          font-family: Arial;
          font-size: 90px;
          line-height: 104px;
        }
        
        .ball .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
        -webkit-transform: rotateX(90deg) translateZ(-150px);
        -moz-transform: rotateX(90deg) translateZ(-150px);
        -ms-transform: rotateX(90deg) translateZ(-150px);
        -o-transform: rotateX(90deg) translateZ(-150px);
        transform: rotateX(90deg) translateZ(-150px);
        z-index: -1;
        }
        .stage {
          width: 300px;
          height: 300px;
          display: inline-block;
          margin: 20px;
          -webkit-perspective: 1200px;
          -moz-perspective: 1200px;
          -ms-perspective: 1200px;
          -o-perspective: 1200px;
          perspective: 1200px;
          -webkit-perspective-origin: 50% 50%;
          -moz-perspective-origin: 50% 50%;
          -ms-perspective-origin: 50% 50%;
          -o-perspective-origin: 50% 50%;
          perspective-origin: 50% 50%;
        }
        
        body {
          width: 300px;
          margin: 20px auto;
          background: linear-gradient(to bottom, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
          background-repeat: no-repeat;
        }
        
            </style>
</head>
<body>
    <section class="stage">
        <figure class="ball">
          <span class="shadow"></span>
          <span class="eight"></span>
        </figure>
      </section>
<div id="app"></div>
<script>
//hjelpevariabel
// ball before + after: -webkit-filter: blur(5px); -webkit-filter: blur(10px);
let fokus = document.getElementsByClassName('textField');
let appDiv = document.getElementById('app');


//Model

let svar = ['It is certain.', 'It is decidedly so.', 'Without a doubt.', 'Yes definitely.', 'You may rely on it.',
'As I see it, yes.', 'Most likely.', 'Outlook good.', 'Yes.', 'Signs point to yes.',
 'Reply hazy, try again.', 'Ask again later.', 'Better not tell you now.', 'Cannot predict now.', 'Concentrate and ask again.',
 'Dont count on it.', 'My reply is no.', 'My sources say no.', 'Outlook not so good.', 'Very doubtful.'];

let randomTall = '';
let tekst = '';
let add = '';

//View

view();
function view() {
let html = '';

html += `<div>${add}</div>`;
html += `<div>${tekst}</div>`;




html +=`<input type="text" class="textField" placeholder= "Write your question" autofocus="autofocus" onchange="add = this.value, tilfeldig(), focusText()" /> `

appDiv.innerHTML = html;
}



//Controller

function tilfeldig() {
var randomTall = Math.floor(Math.random()* svar.length);
tekst = svar[randomTall];
view()
}

//hjelp
function focusText(){
    fokus.focus();
}


</script>
</body>
</html>